<!doctype html>
<html>
	<head>
		<title>Design Studies</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="headersection clear">
			<div class="header templete clear">
				<div class="headerleft clear">
					<h2>Design Studios</h2>
				</div>
				<div class="headerright clear">
					<a href="#" id="active">Home</a> -
					<a href="#">About Us</a> -
					<a href="#">Services</a> -
					<a href="#">Portfolio</a> -
					<a href="#">Contact Us</a> 
				</div>
				
			</div>
		</div>
		<div class="mainsection templete clear">
			<div class="slogansection clear">
				<h2>Clean <span style="color:#2A9FE8"> & </span> Professional Web Design</h2>
				<h3>Providing High Quality Web Solutions</h3>
			</div>
			<div class="descsection clear">
				<p>
					We provide <strong>first class</strong> web solutions for organization and small
					business looking to make a <strong>big impact</strong> online. Our services include web
					desidn, online marketing campaigns, and search engine optimazation.
				</p>
			</div>
			<div class="contentsection clear">
				<div class="service clear">
					<h2>Web Design</h2>
					<p>
						We provide first class web solutions for organization and small
						business looking to make a big impact online. Our services include web
						desidn, online marketing campaigns, and search engine optimazation.
					</p>
					<div class="readmore clear">
						<a href="#">Get More Details >></a>
					</div>
				</div>
				<div class="service clear">
					<h2>marketing</h2>
					<p>
						We provide first class web solutions for organization and small
						business looking to make a big impact online. Our services include web
						desidn, online marketing campaigns, and search engine optimazation.
					</p>
					<div class="readmore clear">
						<a href="#">Get More Details >></a>
					</div>
				</div>
				<div class="service clear">
					<h2>optimization</h2>
					<p>
						We provide first class web solutions for organization and small
						business looking to make a big impact online. Our services include web
						desidn, online marketing campaigns, and search engine optimazation.
					</p>
					<div class="readmore clear">
						<a href="#">Get More Details >></a>
					</div>
				</div>
				
			</div>
			<div class="mainbottom clear">
				<div class="clientsection clear">
					<h2>Client Testimonials</h2>
						<div class="testimonial clear">
							<div class="clientimage clear">
								<img src="images/i3.jpg" alt="Client"/>
							</div> 
							<div class="clientdesc clear">
								<p>Some testimonial text will be go here.Some testimonial text will be go here.
								</p>
								<p class="clientname clear">Akbor</p>
								<a href="#">Web Development</a>
							</div>
						</div>
						<div class="testimonial clear">
							<div class="clientimage clear">
								<img src="images/i2.jpg" alt="Client"/>
							</div> 
							<div class="clientdesc clear">
								<p>Some testimonial text will be go here.Some testimonial text will be go here.
								</p>
								<p class="clientname clear">Mamun </p>
								<a href="#">Software solutions</a>
							</div>
						</div>
						<div class="testimonial clear">
							<div class="clientimage clear">
								<img src="images/i1.jpg" alt="Client"/>
							</div> 
							<div class="clientdesc clear">
								<p>Some testimonial text will be go here.Some testimonial text will be go here.
								</p>
								<p class="clientname clear">Shakil</p>
								<a href="#">Optimization</a>
							</div>
						</div>
				</div>
				<div class="projectsection clear">
					<h2>Featured project</h2>
					<h3>Our onlione marketing campaign</h3>
					<img src="images/i4.jpg" alt="featured image"/>
					<p>Some featured text will be go here.Some testimonial text will be go here.
					Some testimonial text will be go here.Some featured text will be go here.Some testimonial text will be go here.
					Some testimonial text will be go here.Some featured text will be go here.Some testimonial text will be go here.
					Some testimonial text will be go here.</p>
					<a href="#"> Click here for more details >></a>
				</div>
			</div>
			
		</div>
		<div class="footersection templete clear">
				<p>&copy; Copyright Design Studios.</p>
		</div>
	</body>
</html>